NODE_ENV=development
#VUE_APP_GA_ID=UA-136390139-1
VUE_APP_API_ENDPOINT=https://dev-api.codefolio.info
VUE_APP_POOL_ID=ap-northeast-1_xqTIPvSe4
VUE_APP_CLIENT_ID=3cj9ir9kaef98m95rebfknvgca
VUE_APP_PAYJP_PUBLIC_KEY=pk_test_849508ea846e45ba2347aa63
VUE_APP_PORTFOLIO_URL=https://dev-portfolio.codefolio.info